# jinq-java-spring-flyway

./: build.gradle
src/main/java/jinq/: Application.java
src/main/java/jinq/account/: Account.java  AccountRepository.java  AccountRepositoryImpl.java  AdditionalAccountQueries.java
src/main/java/jinq/config/: JinqSource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_account_table.sql  V2__Insert_sample_account_data.sql
