buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath 'org.postgresql:postgresql:9.4.1212'
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.1.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'java-spring-jinq-example'
    version = '0.0.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    compile("org.jinq:jinq-jpa:1.8.17")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


flyway {
    driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:5432/jinq'
    user = 'postgres'
    password = 'password'
    schemas = ['public']
}

test.dependsOn flywayClean